<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars - Travel Deals</title>
  <link rel="stylesheet" href="mystyle.css">
  <script defer src="js/common.js"></script>
  <script defer src="js/cars.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <div>
        <strong>Local Date/Time:</strong> <span id="datetime"></span>
      </div>
      <div class="theme-controls">
        <label for="fontSizeControl">Font</label>
        <select id="fontSizeControl">
          <option value="100%">Default</option>
          <option value="90%">Small</option>
          <option value="110%">Large</option>
          <option value="120%">X-Large</option>
        </select>
        <label for="bgColorControl">Background</label>
        <select id="bgColorControl">
          <option value="">Default</option>
          <option value="#f5f5f5">Light Gray</option>
          <option value="#e8f0fe">Light Blue</option>
          <option value="#ffffff">White</option>
          <option value="#121212">Dark</option>
        </select>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stays.html">Stays</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a class="active" href="cars.html" aria-current="page">Cars</a></li>
        <li><a href="cruises.html">Cruises</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <h1>Search Cars</h1>
    <section id="carSuggestions" style="margin-bottom: 12px;"></section>
    <form id="carsForm" novalidate>
      <div>
        <label for="carCity">City</label>
        <input list="cityList" id="carCity" name="carCity" required>
        <datalist id="cityList"></datalist>
      </div>
      <div>
        <label for="carType">Car Type</label>
        <select id="carType" required>
          <option value="">Select</option>
          <option>Economy</option>
          <option>SUV</option>
          <option>Compact</option>
          <option>Midsize</option>
        </select>
      </div>
      <div>
        <label for="carCheckIn">Check-in</label>
        <input type="date" id="carCheckIn" required>
      </div>
      <div>
        <label for="carCheckOut">Check-out</label>
        <input type="date" id="carCheckOut" required>
      </div>
      <div id="carsErrors" style="color: red;"></div>
      <button type="submit">Submit</button>
    </form>

    <section id="carsSummary" style="margin-top: 12px;"></section>
    <section id="carsResults" style="margin-top: 12px;"></section>
  </main>

  <footer>
    <p>&copy; 2025 Travel Deals</p>
    <p>Henry Vu (NETID: ddv240000), Chacko Happy (NETID: ckh240000), Section: 001</p>
  </footer>
</body>
</html>


