<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Travel Deals</title>
  <link rel="stylesheet" href="mystyle.css">
  <script defer src="js/common.js"></script>
  <script defer src="js/cart.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <div>
        <strong>Local Date/Time:</strong> <span id="datetime"></span>
      </div>
      <div class="theme-controls">
        <label for="fontSizeControl">Font</label>
        <select id="fontSizeControl">
          <option value="100%">Default</option>
          <option value="90%">Small</option>
          <option value="110%">Large</option>
          <option value="120%">X-Large</option>
        </select>
        <label for="bgColorControl">Background</label>
        <select id="bgColorControl">
          <option value="">Default</option>
          <option value="#f5f5f5">Light Gray</option>
          <option value="#e8f0fe">Light Blue</option>
          <option value="#ffffff">White</option>
          <option value="#121212">Dark</option>
        </select>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stays.html">Stays</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="cruises.html">Cruises</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="active" href="cart.html" aria-current="page">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <h1>Your Cart</h1>
    <section id="cartFlights"></section>
    <section id="passengersForm" class="mt-2"></section>
    <div class="mb-2">
      <button id="bookFlightsBtn" class="btn">Book Flights</button>
    </div>
    <section id="cartStays"></section>
    <div class="mb-2">
      <button id="bookHotelsBtn" class="btn btn-green">Book Hotels</button>
    </div>
    <section id="cartCars"></section>
    <div class="mb-2">
      <button id="bookCarsBtn" class="btn btn-amber">Book Cars</button>
    </div>
    <section id="cartCruises"></section>
    <div class="mb-2">
      <button id="bookCruisesBtn" class="btn btn-green">Book Cruises</button>
    </div>
    <section id="cartTotals" style="margin-top: 12px;"></section>
    <section id="bookingOutput" class="mt-2"></section>
  </main>

  <footer>
    <p>&copy; 2025 Travel Deals</p>
    <p>Henry Vu (NETID: ddv240000), Chacko Happy (NETID: ckh240000), Section: 001</p>
  </footer>
</body>
</html>


