<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Deals - Car Rentals</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Travel Deals</h1>
        <p>Your Gateway to Amazing Adventures</p>
        <div id="datetime"></div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stays.html">Stays</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="cars.html" class="active">Cars</a></li>
            <li><a href="cruises.html">Cruises</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside>
            <h3>Customize View</h3>
            <div class="control-group">
                <label for="fontSize">Font Size:</label>
                <select id="fontSize">
                    <option value="14px">Small</option>
                    <option value="16px" selected>Medium</option>
                    <option value="18px">Large</option>
                    <option value="20px">Extra Large</option>
                </select>
            </div>
            <div class="control-group">
                <label for="bgColor">Background Color:</label>
                <input type="color" id="bgColor" value="#ffffff">
            </div>
        </aside>

        <!-- Main Content -->
        <main id="mainContent">
            <h2>Rent a Car</h2>
            <p>Find the perfect vehicle for your journey</p>

            <div id="carFormContainer"></div>

            <div class="results" id="results"></div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Travel Deals. All rights reserved. | CS 6314 - Assignment #2</p>
    </footer>

    <script src="common.js"></script>
    <script src="cars.js"></script>
</body>
</html>
