<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Deals - Contact Us</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Travel Deals</h1>
        <p>Your Gateway to Amazing Adventures</p>
        <div id="datetime"></div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stays.html">Stays</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="cruises.html">Cruises</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside>
            <h3>Customize View</h3>
            <div class="control-group">
                <label for="fontSize">Font Size:</label>
                <select id="fontSize">
                    <option value="14px">Small</option>
                    <option value="16px" selected>Medium</option>
                    <option value="18px">Large</option>
                    <option value="20px">Extra Large</option>
                </select>
            </div>
            <div class="control-group">
                <label for="bgColor">Background Color:</label>
                <input type="color" id="bgColor" value="#ffffff">
            </div>

            <div style="margin-top: 2rem; padding: 1rem; background: #fef3c7; border-radius: 8px; border: 1px solid #fcd34d;">
                <h3 style="font-size: 1rem; margin-bottom: 0.5rem; color: #111827; font-family: 'Poppins', sans-serif;">Contact Info</h3>
                <p style="font-size: 0.9rem; color: #374151; margin: 0.5rem 0;">
                    <strong style="color: #111827;">Email:</strong> info@traveldeals.com
                </p>
                <p style="font-size: 0.9rem; color: #374151; margin: 0.5rem 0;">
                    <strong style="color: #111827;">Phone:</strong> (800) 123-4567
                </p>
                <p style="font-size: 0.9rem; color: #374151; margin: 0.5rem 0;">
                    <strong style="color: #111827;">Hours:</strong> Mon-Fri, 9am-5pm
                </p>
            </div>
        </aside>

        <!-- Main Content -->
        <main id="mainContent">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! Please fill out the form below.</p>

            <form id="contactForm">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">
                    <span class="error" id="firstNameError">First name must be alphabetic with the first letter capitalized</span>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name">
                    <span class="error" id="lastNameError">Last name must be alphabetic with the first letter capitalized</span>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="(123) 456-7890">
                    <span class="error" id="phoneError">Phone number must be in format: (ddd) ddd-dddd</span>
                </div>

                <div class="form-group">
                    <label>Gender:</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="gender" value="male">
                            Male
                        </label>
                        <label>
                            <input type="radio" name="gender" value="female">
                            Female
                        </label>
                        <label>
                            <input type="radio" name="gender" value="other">
                            Other
                        </label>
                    </div>
                    <span class="error" id="genderError">Please select a gender</span>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" placeholder="your.email@example.com">
                    <span class="error" id="emailError">Email must contain @ and .</span>
                </div>

                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" name="comment" placeholder="Please share your thoughts or questions (minimum 10 characters)"></textarea>
                    <span class="error" id="commentError">Comment must be at least 10 characters long</span>
                </div>

                <button type="submit" class="btn-green">Submit</button>
            </form>

            <div class="results" id="results">
                <h3>Thank You for Contacting Us!</h3>
                <p>We have received your message and will get back to you soon.</p>
                <div id="contactDetails"></div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Travel Deals. All rights reserved. | CS 6314 - Assignment #2</p>
    </footer>

    <script src="common.js"></script>
    <script src="contact.js"></script>
</body>
</html>
