<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Deals - Stays</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Travel Deals</h1>
        <p>Your Gateway to Amazing Adventures</p>
        <div id="datetime"></div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stays.html" class="active">Stays</a></li>
            <li><a href="flights.html">Flights</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="cruises.html">Cruises</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside>
            <h3>Customize View</h3>
            <div class="control-group">
                <label for="fontSize">Font Size:</label>
                <select id="fontSize">
                    <option value="14px">Small</option>
                    <option value="16px" selected>Medium</option>
                    <option value="18px">Large</option>
                    <option value="20px">Extra Large</option>
                </select>
            </div>
            <div class="control-group">
                <label for="bgColor">Background Color:</label>
                <input type="color" id="bgColor" value="#ffffff">
            </div>
        </aside>

        <!-- Main Content -->
        <main id="mainContent">
            <h2>Book Your Stay</h2>
            <p>Find the perfect accommodation in Texas or California</p>

            <form id="staysForm">
                <div class="form-group">
                    <label for="city">City:</label>
                    <select id="city" name="city">
                        <option value="">Select a city</option>
                        <optgroup label="Texas">
                            <option value="Houston">Houston</option>
                            <option value="Dallas">Dallas</option>
                            <option value="Austin">Austin</option>
                            <option value="San Antonio">San Antonio</option>
                        </optgroup>
                        <optgroup label="California">
                            <option value="Los Angeles">Los Angeles</option>
                            <option value="San Francisco">San Francisco</option>
                            <option value="San Diego">San Diego</option>
                            <option value="Sacramento">Sacramento</option>
                        </optgroup>
                    </select>
                    <span class="error" id="cityError">Please select a city in Texas or California</span>
                </div>

                <div class="form-group">
                    <label for="checkin">Check-in Date:</label>
                    <input type="date" id="checkin" name="checkin" min="2024-09-01" max="2024-12-01">
                    <span class="error" id="checkinError">Check-in date must be between Sep 1, 2024 and Dec 1, 2024</span>
                </div>

                <div class="form-group">
                    <label for="checkout">Check-out Date:</label>
                    <input type="date" id="checkout" name="checkout" min="2024-09-01" max="2024-12-01">
                    <span class="error" id="checkoutError">Check-out date must be between Sep 1, 2024 and Dec 1, 2024 and after check-in</span>
                </div>

                <div class="form-group">
                    <label for="adults">Adults:</label>
                    <input type="number" id="adults" name="adults" min="0" max="10" value="1">
                    <span class="error" id="adultsError">Please enter a valid number of adults</span>
                </div>

                <div class="form-group">
                    <label for="children">Children:</label>
                    <input type="number" id="children" name="children" min="0" max="10" value="0">
                    <span class="error" id="childrenError">Please enter a valid number of children</span>
                </div>

                <div class="form-group">
                    <label for="infants">Infants:</label>
                    <input type="number" id="infants" name="infants" min="0" max="10" value="0">
                    <span class="error" id="infantsError">Please enter a valid number of infants</span>
                </div>

                <button type="submit" class="btn-amber">Search</button>
            </form>

            <div class="results" id="results">
                <h3>Your Booking Summary</h3>
                <div id="bookingDetails"></div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Travel Deals. All rights reserved. | CS 6314 - Assignment #2</p>
    </footer>

    <script src="common.js"></script>
    <script src="stays.js"></script>
</body>
</html>
