<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Travel Deals</title>
  <link rel="stylesheet" href="mystyle.css">
  <script defer src="js/common.js"></script>
  <script defer src="js/contact.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <div>
        <strong>Local Date/Time:</strong> <span id="datetime"></span>
      </div>
      <div class="theme-controls">
        <label for="fontSizeControl">Font</label>
        <select id="fontSizeControl">
          <option value="100%">Default</option>
          <option value="90%">Small</option>
          <option value="110%">Large</option>
          <option value="120%">X-Large</option>
        </select>
        <label for="bgColorControl">Background</label>
        <select id="bgColorControl">
          <option value="">Default</option>
          <option value="#f5f5f5">Light Gray</option>
          <option value="#e8f0fe">Light Blue</option>
          <option value="#ffffff">White</option>
          <option value="#121212">Dark</option>
        </select>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stays.html">Stays</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="cruises.html">Cruises</a></li>
        <li><a class="active" href="contact.html" aria-current="page">Contact Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <h1>Contact Us</h1>
    <form id="contactForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" placeholder="(ddd)ddd-dddd" required>
      </div>
      <div class="form-group">
        <label>Gender</label>
        <div class="radio-group">
          <label><input type="radio" name="gender" value="Male"> Male</label>
          <label><input type="radio" name="gender" value="Female"> Female</label>
          <label><input type="radio" name="gender" value="Other"> Other</label>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="comment">Comment</label>
        <textarea id="comment" name="comment" rows="4" required></textarea>
      </div>
      <div id="contactErrors" class="error"></div>
      <button type="submit">Submit</button>
    </form>
    <div id="contactSuccess" style="display:none; color: green; margin-top: 12px;"></div>
  </main>

  <footer>
    <p>&copy; 2025 Travel Deals</p>
    <p>Henry Vu (NETID: ddv240000), Chacko Happy (NETID: ckh240000), Section: 001</p>
  </footer>
</body>
</html>


