<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flights - Travel Deals</title>
  <link rel="stylesheet" href="mystyle.css">
  <script defer src="js/common.js"></script>
  <script defer src="js/flights.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <div>
        <strong>Local Date/Time:</strong> <span id="datetime"></span>
      </div>
      <div class="theme-controls">
        <label for="fontSizeControl">Font</label>
        <select id="fontSizeControl">
          <option value="100%">Default</option>
          <option value="90%">Small</option>
          <option value="110%">Large</option>
          <option value="120%">X-Large</option>
        </select>
        <label for="bgColorControl">Background</label>
        <select id="bgColorControl">
          <option value="">Default</option>
          <option value="#f5f5f5">Light Gray</option>
          <option value="#e8f0fe">Light Blue</option>
          <option value="#ffffff">White</option>
          <option value="#121212">Dark</option>
        </select>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="stays.html">Stays</a></li>
        <li><a class="active" href="flights.html" aria-current="page">Flights</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="cruises.html">Cruises</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <h1>Search Flights</h1>
    <form id="flightForm" novalidate>
      <fieldset>
        <legend>Trip Type</legend>
        <label><input type="radio" name="tripType" value="oneway" checked> One-way</label>
        <label><input type="radio" name="tripType" value="roundtrip"> Round-trip</label>
      </fieldset>
      <div>
        <label for="origin">Origin</label>
        <select id="origin" name="origin"></select>
      </div>
      <div>
        <label for="destination">Destination</label>
        <select id="destination" name="destination"></select>
      </div>
      <div>
        <label for="departDate">Departure Date</label>
        <input type="date" id="departDate" name="departDate" required>
      </div>
      <div id="returnDateRow" style="display:none;">
        <label for="returnDate">Return Date</label>
        <input type="date" id="returnDate" name="returnDate">
      </div>
      <div>
        <button type="button" id="passengerToggle" title="Passengers" aria-expanded="false">👤 Passengers</button>
      </div>
      <div id="passengerPanel" style="display:none; border: 1px solid #ccc; padding: 8px; margin: 8px 0;">
        <div>
          <label for="adults">Adults</label>
          <input type="number" id="adults" min="0" max="4" value="1">
        </div>
        <div>
          <label for="children">Children</label>
          <input type="number" id="children" min="0" max="4" value="0">
        </div>
        <div>
          <label for="infants">Infants</label>
          <input type="number" id="infants" min="0" max="4" value="0">
        </div>
      </div>
      <div id="flightErrors" style="color: red;"></div>
      <button type="submit" id="searchFlights">Search</button>
    </form>

    <section id="flightSummary" style="margin-top: 12px;"></section>
    <section id="flightResults" style="margin-top: 12px;"></section>
  </main>

  <footer>
    <p>&copy; 2025 Travel Deals</p>
    <p>Henry Vu (NETID: ddv240000), Chacko Happy (NETID: ckh240000), Section: 001</p>
  </footer>
</body>
</html>


