<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Deals - Home</title>
  <link rel="stylesheet" href="mystyle.css">
  <script defer src="js/common.js"></script>
</head>
<body>
  <header>
    <div class="topbar">
      <div>
        <strong>Local Date/Time:</strong> <span id="datetime"></span>
      </div>
      <div class="theme-controls">
        <label for="fontSizeControl">Font</label>
        <select id="fontSizeControl">
          <option value="100%">Default</option>
          <option value="90%">Small</option>
          <option value="110%">Large</option>
          <option value="120%">X-Large</option>
        </select>
        <label for="bgColorControl">Background</label>
        <select id="bgColorControl">
          <option value="">Default</option>
          <option value="#f5f5f5">Light Gray</option>
          <option value="#e8f0fe">Light Blue</option>
          <option value="#ffffff">White</option>
          <option value="#121212">Dark</option>
        </select>
      </div>
    </div>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="stays.html">Stays</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="cruises.html">Cruises</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">
    <section class="hero">
      <h2>Plan Your Next Getaway</h2>
      <p>Find great deals on flights, stays, cars, and cruises — all in one place.</p>
      <div>
        <a class="btn" href="flights.html">Search Flights</a>
        <a class="btn btn-green" href="stays.html">Find Stays</a>
        <a class="btn btn-amber" href="cars.html">Rent a Car</a>
      </div>
    </section>
    <div class="card-grid">
      <div class="card accent-ocean">
        <h3>Flights</h3>
        <p>Flexible trip types with passenger details.</p>
        <a href="flights.html">Start</a>
      </div>
      <div class="card accent-sand">
        <h3>Stays</h3>
        <p>Hotels across TX and CA with smart room calculation.</p>
        <a href="stays.html">Start</a>
      </div>
      <div class="card accent-green">
        <h3>Cars</h3>
        <p>DOM-based suggestions from your previous bookings.</p>
        <a href="cars.html">Start</a>
      </div>
      <div class="card accent-coral">
        <h3>Cruises</h3>
        <p>jQuery-powered inputs and validation.</p>
        <a href="cruises.html">Start</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Travel Deals</p>
    <p>Henry Vu (NETID: ddv240000), Chacko Happy (NETID: ckh240000), Section: 001</p>
  </footer>
</body>
</html>


